name=TinyFlight
version=0.1
author= Simon D. Levy<simon.d.levy@gmail.com>
maintainer=Simon D. Levy<simon.d.levy@gmail.com>
sentence=Minimalist flight-control software
paragraph=Minimalist flight-control software
category=Other
url=https://github.com/simondlevy/TinyFlight
architectures=*
includes=
